App Monster Template/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AppMonsters.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMonsters"
    xmlns:common="using:AppMonsters.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">App Monster Template</x:String>
    </Page.Resources>
    
        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftSpacer" Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftSpacerTop" Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Button x:Name="backButton" Grid.Column="0" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource ResourceKey=AppName }" Style="{StaticResource PageHeaderTextStyle}" FontFamily="{StaticResource HeadlineFontFamily}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ResourceKey=CardTitle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
                        <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0,0,0,2" >
                            <Image Grid.Row="1" Grid.ColumnSpan="4" x:Name="AppMonsterAvatarImage" Source="{Binding Path=ImageUri}" Stretch="Fill" />
                        </Border>
                        <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="AttackDescription" Text="" Style="{StaticResource ResourceKey=CardText}" ></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" x:Uid="DefenseDescription" Text="" Style="{StaticResource ResourceKey=CardText}"></TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="0" x:Uid="HitPointDescription" Text="" Style="{StaticResource ResourceKey=CardText}"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" x:Uid="HealDescription" Text="" Style="{StaticResource ResourceKey=CardText}"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="2" x:Uid="FoodCostDescription" Text="" Style="{StaticResource ResourceKey=CardText}"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=PrimaryAttack.LocalizedName}" Style="{StaticResource ResourceKey=CardText}"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=SecondaryAttack.LocalizedName}" Style="{StaticResource ResourceKey=CardText}"></TextBlock>
                        
                        <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding Path=Defense}" Style="{StaticResource ResourceKey=CardText}"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=PrimaryAttack.Damage}" Style="{StaticResource ResourceKey=CardText}"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=SecondaryAttack.Damage}" Style="{StaticResource ResourceKey=CardText}"></TextBlock>
                        <Border Grid.Row="6" Grid.ColumnSpan="4" BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0,2,0,2" >
                            <TextBlock Text="{Binding Path=LocalizedDescription}" Style="{StaticResource ResourceKey=CardText}" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                        </Border>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=HitPoints}" Style="{StaticResource ResourceKey=CardText}"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Heal}" Style="{StaticResource ResourceKey=CardText}"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Path=FoodCost}" Style="{StaticResource ResourceKey=CardText}"></TextBlock>
                    </Grid>
            </Grid>
                <Frame x:Name="MainContentFrame" Grid.Column="1" Grid.Row="0" Margin="10,5,5,10" Width="auto">
                </Frame>
        </Grid>
       
        


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftSpacer" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="5"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftSpacerTop" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="5"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <!--Example AppBar-->
    <!--
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource HelpAppBarButtonStyle}" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    -->
    
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <!--You can find the  styles for the AppBar Buttons in the /Common/StandardStyles.xaml document. Unused styles should be commented out.

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource EditAppBarButtonStyle}" />
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource HelpAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:LayoutAwarePage>
